{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbContextClass": "Server=localhost\\SQLEXPRESS01;Database=RPSDB;Trusted_Connection=True;",
        "AzureDbConnectionString": "Server=tcp:dockerpracticeserver.database.windows.net,1433;Initial Catalog=RpgPrepTemp;Persist Security Info=False;User ID=azureuser;Password=cU5tod33qUal;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }

}
